# wreckingmadness

./: .cocos-project.json  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  README.md  _config.cactus-light.yml  _config.yml  compile_android.bat  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
CCache/: CMakeLists.txt
Classes/: AdListener.cpp  AdListener.h  AppDelegate.cpp  AppDelegate.h  Ball.cpp  Ball.h  Building.cpp  Building.h  Common.cpp  Common.h  FBUtils.cpp  FBUtils.h  FacebookListener.cpp  FacebookListener.h  FirebaseHelper.h  Floor.cpp  Floor.h  GameScene.cpp  GameScene.h  MD5.cpp  MD5.h  MainMenuScene.cpp  MainMenuScene.h  PlatformAbstraction.cpp  PlatformAbstraction.h  SdkBoxHelper.cpp  SdkBoxHelper.h  SettingsScene.cpp  SettingsScene.h  SoundService.cpp  SoundService.h  Utilities.cpp  Utilities.h  Utils.cpp  Utils.h
Classes/Integrations/: AdListener.cpp  AdListener.h  FacebookListener.cpp  FacebookListener.h  FirebaseHelper.cpp  FirebaseHelper.h  SdkBoxHelper.cpp  SdkBoxHelper.h  ServiceClient.cpp  ServiceClient.h
Classes/Scenes/: GameScene.cpp  GameScene.h  MainMenuScene.cpp  MainMenuScene.h  SettingsScene.cpp  SettingsScene.h
Resources/: sdkbox_config.json
proj.android/: .cproject  .d  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties  secrets.defaults.properties  settings.gradle
proj.android-studio/: build.gradle  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/assets/: sdkbox_config.json
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle
proj.android/app/jni/hellocpp/: main.cpp
proj.android/app/jni/wreckingmadness/: androidPlatform.cpp  androidPlatform.h  main.cpp
proj.android/app/res/xml/: paths.xml
proj.android/app/src/com/ales/wreckingmadness/: AppActivity.java
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/cpp/wreckingmadness/: androidPlatform.cpp  androidPlatform.h
proj.android/app/src/main/java/com/ales/wreckingmadness/: AppActivity.java
proj.android/app/src/main/res/values/: strings.xml
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/assets/: sdkbox_config1.json
proj.android/jni/: Android.mk  Application.mk
proj.android/libs/armeabi/: gdb.setup
proj.android/libs/gps/: build.gradle  local.properties  proguard.txt
proj.android/libs/gps/libs/: readme.txt
proj.android/libs/gps/res/values-af/: base_strings.xml
proj.android/libs/gps/res/values-am/: base_strings.xml
proj.android/libs/gps/res/values-ar/: base_strings.xml
proj.android/libs/gps/res/values-az-rAZ/: base_strings.xml
proj.android/libs/gps/res/values-bg/: base_strings.xml
proj.android/libs/gps/res/values-bn-rBD/: base_strings.xml  common_strings.xml
proj.android/libs/gps/res/values-ca/: base_strings.xml
proj.android/libs/gps/res/values-cs/: base_strings.xml
proj.android/libs/gps/res/values-da/: base_strings.xml
proj.android/libs/gps/res/values-de/: base_strings.xml
proj.android/libs/gps/res/values-el/: base_strings.xml
proj.android/libs/gps/res/values-en-rGB/: base_strings.xml
proj.android/libs/gps/res/values-es-rUS/: base_strings.xml
proj.android/libs/gps/res/values-et-rEE/: base_strings.xml
proj.android/libs/gps/res/values-eu-rES/: base_strings.xml
proj.android/libs/gps/res/values-fa/: base_strings.xml
proj.android/libs/gps/res/values-fi/: base_strings.xml
proj.android/libs/gps/res/values-fr/: base_strings.xml
proj.android/libs/gps/res/values-fr-rCA/: base_strings.xml
proj.android/libs/gps/res/values-gl-rES/: base_strings.xml
proj.android/libs/gps/res/values-gu-rIN/: base_strings.xml
proj.android/libs/gps/res/values-hi/: base_strings.xml
proj.android/libs/gps/res/values-hr/: base_strings.xml
proj.android/libs/gps/res/values-hu/: base_strings.xml
proj.android/libs/gps/res/values-hy-rAM/: base_strings.xml
proj.android/libs/gps/res/values-in/: base_strings.xml
proj.android/libs/gps/res/values-is-rIS/: base_strings.xml
proj.android/libs/gps/res/values-it/: base_strings.xml
proj.android/libs/gps/res/values-iw/: base_strings.xml
proj.android/libs/gps/res/values-ja/: base_strings.xml
proj.android/libs/gps/res/values-ka-rGE/: base_strings.xml
proj.android/libs/gps/res/values-kk-rKZ/: base_strings.xml
proj.android/libs/gps/res/values-km-rKH/: base_strings.xml
proj.android/libs/gps/res/values-kn-rIN/: base_strings.xml
proj.android/libs/gps/res/values-ko/: base_strings.xml
proj.android/libs/gps/res/values-ky-rKG/: base_strings.xml
proj.android/libs/gps/res/values-lo-rLA/: base_strings.xml
proj.android/libs/gps/res/values-lt/: base_strings.xml
proj.android/libs/gps/res/values-lv/: base_strings.xml
proj.android/libs/gps/res/values-mk-rMK/: base_strings.xml
proj.android/libs/gps/res/values-ml-rIN/: base_strings.xml
proj.android/libs/gps/res/values-mn-rMN/: base_strings.xml
proj.android/res/values/: strings.xml
proj.win32/: WreckingMadness.VC.opendb  WreckingMadness.vcxproj  WreckingMadness.vcxproj.filters  main.cpp  resource.h  windowsPlatform.cpp  windowsPlatform.h
proj.win32/Debug.win32/: WreckingMadness.exp  WreckingMadness.ilk  WreckingMadness.lib  game.res  sdkbox_config.json  sdkbox_config1.json  vc140.idb
proj.win32/Debug.win32/WreckingMadness.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  WreckingMadness.lastbuildstate  WreckingMadness.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
server/functions/: AppSettings.json  Assembly.cs  Startup.cs  wreckingmadness.csproj
server/functions/.arm/: deployment.json  deployment.parameters.json
server/functions/Common/: SystemSerializer.cs
server/functions/Functions/: BaseFunction.cs  GetPlayerId.cs  UpdateScoreFunction.cs  UpdateTopScoreForPlayer.cs
server/functions/Model/: Configuration.cs  Player.cs
source/privacy-policy/: index.md
(+34 files in other folders)
