apply plugin: 'com.android.model.application'

def prebuiltHome = "${buildDir}/../../../cocos2d-x"

def myStaticLibHome = "${prebuiltHome}/prebuilt/android/armeabi"
def myStaticLibHeaders = "${prebuiltHome}/cocos2d"
def myStaticLib = "libcocos2d.a"

model {
    repositories {
        libs(PrebuiltLibraries) {
            cocos2d {
                headers.srcDir "${myStaticLibHeaders}"
                binaries.withType(StaticLibraryBinary) {
                    def myStaticLibPath = "${myStaticLibHome}/${myStaticLib}"
                    staticLibraryFile = file("${myStaticLibPath}")
                }
            }
        }
    }

    android.sources {
        main {
            jni {
                dependencies {
                    library "cocos2d" linkage "static"
                }
            }
        }
    }

    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.2"

        ndk {
            moduleName = "wreckinglib"
            ldLibs.addAll (["libcocos2d"])
            ldLibs.add("log")
            ldFlags.add("")
            toolchain = "gcc"
            toolchainVersion = "4.9"
            abiFilters.add("armeabi")
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            cppFlags.add("-frtti")
            debuggable = true
            stl = "gnustl_shared"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }

        defaultConfig.with {
            applicationId = "org.cocos2dx.hellocpp"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = compileSdkVersion.asType(Integer)
            versionCode = 1
            versionName = "1.0"
        }

    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
}

task cleanAssets(type: Delete) {
    delete 'assets'
}
task copyAssets(type: Copy) {
    from '../../Resources'
    into 'assets'
}

clean.dependsOn cleanAssets
build.dependsOn copyAssets